# Goodboy

./: .gitignore  README.md
src/: .dockerignore  Dockerfile  Dockerfile.staging  Goodboy.Practices.sln  Goodboy.sln
src/Goodboy.AMQP.Easynetq/: Goodboy.AMQP.Easynetq.csproj  GoodboyAMQPServiceHost.cs  IServiceHost.cs
src/Goodboy.AMQP.Easynetq/Extensions/: AttributeBasedConventions.cs  BusExtensions.cs
src/Goodboy.Http/: Goodboy.Http.csproj
src/Goodboy.Http.Client/: Goodboy.Http.Client.csproj  README.md
src/Goodboy.Http.Client/Configuration/: HttpServiceConfiguration.cs  PolicyConfiguration.cs
src/Goodboy.Http.Client/Extensions/: ServiceCollectionExtensions.cs
src/Goodboy.Http.Client/Policies/: CircuitBreakerPolicyHandler.cs  RetryPolicyHandler.cs
src/Goodboy.Http.Logger/: Goodboy.Http.Logger.csproj  SerilogMiddleware.cs
src/Goodboy.Http/Controllers/: BaseController.cs
src/Goodboy.Http/HttpResponses/: ApiResponse.cs  BadRequestResponse.cs  ConflictResponse.cs  CreatedResponse.cs  ExceptionKey.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs
src/Goodboy.Http/Middleware/: ErrorWrappingMiddleware.cs
src/Goodboy.Http/Validator/: ValidateModelAtrribute.cs
src/Goodboy.Practices/: Goodboy.Practices.csproj
src/Goodboy.Practices/Command/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Goodboy.Practices/Entity/: Entity.cs  GoodboyException.cs
src/Goodboy.Practices/Event/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Goodboy.Practices/Extensions/: DateResolver.cs
src/Goodboy.Practices/Helpers/: Encription.cs
src/Goodboy.Practices/Manager/: IManager.cs  Manager.cs
src/Goodboy.Practices/Repository/: IRepository.cs  IUnitOfWork.cs
src/Goodboy.Repository/: Goodboy.Repository.csproj  Repository.cs  UnitOfWork.cs
src/Goodboy.Test.Api/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateValueCommand.cs  CreateValueCommandHandler.cs  Goodboy.Test.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Goodboy.Test.Api/Controllers/: ValuesController.cs
src/Goodboy.Test.Api/Properties/: launchSettings.json
src/Goodboy.Tests/: UnitTest1.cs
