<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goodboy.AMQP.Easynetq\Goodboy.AMQP.Easynetq.csproj" />
    <ProjectReference Include="..\Goodboy.Http\Goodboy.Http.csproj" />
  </ItemGroup>
</Project>
